<!DOCTYPE html>
<html>
    <head>
        <title>Beef Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav id="link-main">
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Beef Tacos</h1>
            <img class="food" src="beef-tacos.jpeg" alt="4 beef delicious tacos on a plate">
            <p class="rating" >4.4 stars</p>
            <h2>Ingredients</h2>
            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
                <tr>
                    <td>1 pound</td>
                    <td>Lean ground Beef</td>
                </tr>
                <tr>
                    <td>1/2 teaspoon</td>
                    <td> Black Pepper</td>
                </tr>
                <tr>
                    <td>2 tablespoons</td>
                    <td>Tomato paste</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>corn tortillas</td>
                </tr>
                <tr>
                    <td>1/2 teaspoon</td>
                    <td>Salt</td>
                </tr>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Heat up the tortillas</li>
                <li>Add the cooked beef to the tortilla</li>
                <li>Chop green lettuce</li>
                <li>Shredded Mexican cheese blend</li>
                <li>Diced Tomatoes</li>
                <li>Serve your plate with the Tacos and some sauce on the side</li>
            </ol>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>