<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Labrada:ital@1&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav id="link-main">
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <div class="back-img">
            <h1></h1>
        </div>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="diff-foods">
                <h3>
                    <a href="veg-detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="food" src="vegetarian.jpeg" alt="Six vegetarian delicious tacos on a plate">
                <p class="rating" >4.3 stars</p>
            </div>
            <div class="diff-foods">
                <h3>
                    <a href="beef-detail.html">Beef Tacos</a>
                </h3>
                <img class="food" src="beef-tacos.jpeg" alt="Four beef delicious tacos on a plate">
                <p class="rating" >4.4 stars</p>
            </div>
            <div class="diff-foods">
                <h3>
                    <a href="shrimp-detail.html">Shrimp Tacos</a>
                </h3>
                <img class="food" src="shrimp-tacos.jpeg" alt="Three shrimp delicious tacos on a plate">
                <p class="rating" >4.4 stars</p>
            </div>
            <div class="diff-foods">
                <h3>
                    <a href="pork-detail.html">Pork Tacos</a>
                </h3>
                <img class="food" src="pork-tacos.webp" alt="Three pork delicious tacos on a plate">
                <p class="rating" >5.0 stars</p>
            </div>
            <div class="diff-foods">
                <h3>
                    <a href="pork-saus-detail.html">Pork Sausage Tacos</a>
                </h3>
                <img class="food" src="pork-sausage-tacos.webp" alt="Three pork Sausage delicious tacos on a plate">
                <p class="rating" >4.5 stars</p>
            </div>
        </main>
        <footer>Made with love by Scrumptious Recipes </footer>
    </body>
</html>