<!DOCTYPE html>
<html>
    <head>
        <title>Pork Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav id="link-main">
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Pork Tacos</h1>
            <img class="food" src="pork-tacos.webp" alt="Six vegetarian delicious tacos on a plate">
            <p class="rating" >5.0 stars</p>
            <h2>Ingredients</h2>
            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
                <tr>
                    <td>4 Pounds</td>
                    <td>Pork Shoulder</td>
                </tr>
                <tr>
                    <td>2 teaspoon</td>
                    <td>Salt</td>
                </tr>
                <tr>
                    <td>1 teaspoon</td>
                    <td>Black Pepper</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Cloves Garlic, minced</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>corn tortillas</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Onion chopped</td>
                </tr>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Rinse the Pork, and rub Salt and Pepper</li>
                <li>Cook the pork on low for period of time</li>
                <li>Pork should be tender to shred</li>
                <li>Heat up tortillas</li>
                <li>Add vegetables if liked</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>