<!DOCTYPE html>
<html>
    <head>
        <title>Pork Sausage Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav id="link-main">
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Pork Sausage Tacos</h1>
            <img class="food" src="pork-sausage-tacos.webp" alt="Six vegetarian delicious tacos on a plate">
            <p class="rating" >4.5 stars</p>
            <h2>Ingredients</h2>
            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
                <tr>
                    <td>1 pound</td>
                    <td>Pork Sausage</td>
                </tr>
                <tr>
                    <td>1 teaspoon</td>
                    <td>Olive Oil</td>
                </tr>
                <tr>
                    <td>2 tablespoons</td>
                    <td>Seasoning</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>corn tortillas</td>
                </tr>
                <tr>
                    <td>1/2 teaspoon</td>
                    <td>Salt</td>
                </tr>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>place seasoned sausage pork into oil pan</li>
                <li>Crumble Sausage Pork after changing color</li>
                <li>Heat up tortillas</li>
                <li>Add the meat and vegetables if liked</li>
            </ol>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>