<!DOCTYPE html>
<html>
    <head>
        <title>Shrimp Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav id="link-main">
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Shrimp Tacos</h1>
            <img class="food" src="shrimp-tacos.jpeg" alt="Three shrimp delicious tacos on a plate">
            <p class="rating" >4.4 stars</p>
            <h2>Ingredients</h2>
            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
                <tr>
                    <td>1 pound</td>
                    <td>Medium Shrimp(thawed & peeled)</td>
                </tr>
                <tr>
                    <td>1 tablespoon</td>
                    <td>Olive Oil</td>
                </tr>
                <tr>
                    <td>1/2 teaspoon</td>
                    <td>Onion powder</td>
                </tr>
                <tr>
                    <td>1/2 teaspoon</td>
                    <td>Chili powder</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Flour tortillas</td>
                </tr>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Prep shrimp, and add them onto skillet</li>
                <li>Add more spices to shrimp while cooking</li>
                <li>Heat up flour tortillas on pan</li>
                <li>Prepare tacos and add vegetables if liked</li>
            </ol>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>